
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image:url(images/aigenerator2.png);
   
    background-color: rgba(255, 255, 255, 0.5);
    background-size: cover;
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem; 
    
}

.left{
   
    margin-top: 40px;
    margin-left: 2px;
    text-align: center;
    color: aliceblue;
    height: 300px;
    width: 400px;
}
.portfolio{
    height: 100vh;
    
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.flex{
    display: flex;
    gap: 50px;
}

.para{
    margin-top: 20px;
    font-size: 1.1rem;
}
.my{
    font-size: 1.8rem;
    margin-top: 50px;
}
.right{
   
   
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:8px;
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position:top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.box:hover{
    background-color: #999;
    
    background-position:bottom;
    box-shadow: 0 0 4px #fff; 
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
a:link {
    text-decoration: none;
    color: wheat;
}

a:visited {
    text-decoration: none;
    color: wheat;
}

a:hover {
    text-decoration: none;
    color:rgb(223, 145, 36);
    font-size: 130%;
    transition: all 0.5s ease-in-out;
}

a:active {
    text-decoration: none;
}
.nflex{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    height:30px;
}
.nleft{
    width: 700px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    background-color:transparent;
    margin-right: 200px;
    
    
}
.navli{
    border-right: 2px solid rgb(158, 137, 137);
    border-left: 2px solid rgb(158, 137, 137);
    height: 100%;
    
    padding-top: 4px;
    box-shadow: 10px 0px 20px rgba(241, 214, 214, 0.3),
              -10px 0px 20px rgba(226, 225, 225, 0.3);
}
.fflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    margin-left: 300px;
    text-align: center;
}
.icons{
    list-style: none;
    color: white;
    
    align-items: center;
    
    display: flex;
    flex-direction: row;
    background-color:transparent;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
@media(max-width:480px) {
    nav{
        margin:00px;
        gap:20px;
    }
    .navli{
         width:400px
    }
    .portfolio{
        margin-top: 100px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .flex{
        display: flex;
        flex-direction: column;

    }
   
}
